# Gemini API Configuration
GEMINI_API_KEY=AIzaSyAvf049H5Cht0nqV0o4-HttoAbXqpYTMC0
# Qdrant Configuration
QDRANT_URL=https://fe37ee60-53af-4b77-8ec1-03caffb0fcb8.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.5QHfsGQu8HZzw0z7tsz1EfOe5_UMCX5kutvtwGwDAtw

# Application Configuration
QDRANT_COLLECTION_NAME=textbook_chunks